# /etc/conf.d/lunard: config file for /etc/init.d/lunard

# Config file location
#BITCOIND_CONFIGFILE="/etc/lunarcore/lunar.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lunard"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lunard.pid"

# Where to write lunard data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lunard"

# User and group to own lunard process
#BITCOIND_USER="lunarcore"
#BITCOIND_GROUP="lunarcore"

# Path to lunard executable
#BITCOIND_BIN="/usr/bin/lunard"

# Nice value to run lunard under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
